# Mockingbird
use_bpm 90

# Measure 1
play :b4
sleep 1
play :g5
sleep 1
play :g5
sleep 1
play :c5
sleep 1
play :g5
sleep 1
play :fs5
sleep 1
play :fs5
sleep 1

# Measure 2
play :fs5
play :a4
sleep 1.5
play :e5, sustain: 0.25
play :g4, sustain: 0.25
sleep 2
play :e5
play :g4
sleep 0.5

# Measure 3
play :e5
sleep 1
play :e5
sleep 0.5
play :a4, sustain: 0.25
sleep 2
play :a4
sleep 0.5

# Measure 4
play :as4
play :fs4
sleep 1.5
play :b4, sustain: 0.25
play :g4, sustain: 0.25
sleep 2
play :b4
play :g4
sleep 1.5
