use_bpm 80
use_synth :bass_foundation
use_synth :prophet

3.times do
  sample :bd_haus, amp: 1
  sleep 1
end

1.times do
  sample :bass_hard_c, amp: 1
  sleep 1
end

1.times do
  sample :bass_thick_c, amp: 1, start: 0, finish: 1
  sleep 1
end

1.times do
  sample :bass_hard_c, amp: 1
  sleep 1.5
end

use_bpm 160

5.times do
  play :c4, amp:2
  sleep 0.5
  play :e4, amp:2
  sleep 0.5
  play :g4, amp:2
  sleep 0.5
  play :b4, amp:2
  sleep 0.5
  play :c5, amp:2
  sleep 0.5
  play :b4, amp:2
  sleep 0.5
  play :g4, amp:2
  sleep 0.5
  play :e4, amp:2
  sleep 0.5
end
