#The Way I Am
use_bpm 87
use_synth :sine

a = 0.5
s = "C:/Users/Mark_Mendoza-Gamarra/Documents/Audacity/Sample #3 - Eminem.wav"

ted = [0.125, 0.25, 0.5, 1]
t = 0

4.times do
  sample :ambi_swoosh, sustain_level: 1, amp: ted[t]
  sleep 1
  sample :bd_fat, amp: ted[t]
  sleep 0.5
  t = t + 1
end
t = 0

live_loop :foo do
  8.times do
    sample :drum_bass_soft
    sleep 0.5
  end
  stop
end

sleep 4

sample (s), amp: a

6.times do
  define :only_one do |n1, n2|
    # Measure 1
    play :a4
    sleep 0.25
    play :c5
    sleep 0.25
    play :e5
    sleep 0.5
    play :a4
    sleep 0.25
    play :c5
    sleep 0.25
    play :f5
    sleep 0.5
    play n1
    sleep 0.25
    play :b4
    sleep 0.25
    play :f5
    sleep 0.5
    play :b4
    sleep 0.25
    play n2
    sleep 0.25
  end
  only_one :gs4, :d5
  only_one :g4, :f4
end

# Measure 2
define :jake do
  play :d5
  sleep 0.25
  play :gs4
  sleep 0.25
  play :b4
  sleep 0.25
  play :d5
  sleep 0.5
  play :g4
  sleep 0.25
  play :b4
  sleep 0.25
  play :e5
  sleep 0.5
  play :a4
  sleep 0.25
  play :c5
  sleep 0.25
  play :e5
  sleep 0.5
  play :e4
  sleep 0.25
  play :a4
  sleep 0.25
  play :C5
  sleep 0.25
end

4.times do
  jake
end

live_loop :doo do
  5.times do
    sample :drum_bass_soft
    sleep 1
  end
  stop
end

sleep 4

live_loop :dwight do
  5.times do
    sample :drum_bass_soft
    sleep 1
    o = o + 1
  end
  stop
end

# Measure 3
notes = [:c5, :e4, :a4, :c5, :e4, :a4, :d5, :gs4, :b4, :d5, :d4, :g4, :b4]
times = [0.25, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.25]
i = 0

live_loop :smug do
  13.times do
    if i >= 0
      play notes[i]
      sleep times[i]
      i = i + 1
    elsif i <= 13
      i = 0
    end
  end
end
